<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="about.css">
</head>
<body class="about-body">
  <header>
    <div class="header-container">
        <div class="my-name"><a href="./index.html" style="text-decoration:none; color: rgb(11, 86, 126)">Xavier Glover</a></div>
          <div class="tabs"><a href="about.html" style="text-decoration:none; color: rgb(11, 86, 126)" >About</a></div>
          <div class="tabs"><a href="assets/Sample Resume.pdf" target="_blank" style="text-decoration:none; color: rgb(11, 86, 126)">Portfolio</a></div>
          <div class="tabs"><a href="contact.html" style="text-decoration:none; color: rgb(11, 86, 126)">Contact</a></div>
    </div>
  </header>
  <main>
    <div class="profile-pic-container">
      <img class="profile-pic" src="assets/profile-pic-edited.jpg">
    </div>
    <h1 class="about-H">About Me</h1>
    <div class="about-p">
      <p>
        Hi there! My name is Xavier Glover, and I am an aspiring software engineer! 
        I was born and raised in Queens New York more specifically in Forest Hills. 
        I grew up partaking in many different activities such as art classes, youth baseball and basketball, 
        as well as chess school. 
        <br>
        <br>
        I went to high school at Archbishop Molloy where I continued playing sports, participating in cross country, 
        and all types of track and field events that ranged from jumps to hurdles and various middle distance race events. 
        I also was able to realize one of my childhood dreams of playing for my school's varsity basketball team. 
        In high school I developed an interest in economics and decided to pursue that interest at NYU. 
        <br>
        <br>
        I graduated NYU with a bachelor’s in economics and was able to take a lot of interesting classes that have helped to 
        shape me as a person. In addition to advanced economics classes such as econometrics and high level calculus, 
        I was able to take eye opening classes such as piano which was totally out of my comfort zone, Service Learning and 
        Food Insecurity where I was educated on the problems facing new Yorkers when it comes to locating quality, 
        affordable, and healthy food options, as well as an Action research class where I participated in helping to 
        curate a potential museum for the NYC Department of Sanitaton.
        <br>
        <br>
        During my time at New York University, I also worked in finance, interning at JP Morgan. I started at the 
        Commercial bank where I worked with Wholesale Lending Operation team. There I worked with confidential financial 
        documents and the bank’s internal site in order to manage counterparty access to those documents. Following that 
        I was able to intern at the Investment Bank in Agent Lending where my responsibilities were focused more on the 
        client slide. I was mainly responsible for assembling periodic slide decks, as well as providing market trend 
        updates for clients. Additionally, throughout the day I would fulfill ad hoc requests from clients, run reports, 
        and provide analysis on their portfolios.
        <br>
        <br>
        During my time at University, I was lucky enough to study abroad at NYU’s campus in London and also find an
        internship opportunity at JP Morgan’s offices there. I was once again back in Commercial Banking, working on the 
        International Banking Team. This role was interesting because I took on the challenge of trying to bring new 
        business to the bank. I spent a lot of time trying to identify potential new clients, and to improve relations 
        with current clients. I also worked on improving the internal process that the bank used for identifying these 
        potential clients.
        <br>
        <br>
        After International Banking, I returned the Investment Bank, working on the Securities Lending team which 
        operated very similar to a traditional trading floor. My role on this team was to analyze the stock market 
        and understand what drives demand for certain stocks on the shorts market. I would run reports that would 
        give our team insight into stocks that would be in high demand in the near future. In this time, I was able 
        to teach myself a little bit about VBA and learn how to automate small level tasks and reports.
        <br>
        <br>
        Finally, I worked in Public Finance on the Debt capital Markets team which sort of merged all of my previous 
        experience together into one role. I became responsible for tracking and documenting completed municipal bond 
        completed bond deals throughout the market and then using that information in order to build pricing scales 
        for potential new deals to come onto the market. I also answered frequent data requests and prepared slide decks 
        in advance of client meetings.
      </p>
      
      
      
    </div>
    
  </main>

  
</body>
</html>